<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.HomeViewController">
   <children>
      <ImageView fitHeight="663.0" fitWidth="1157.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assert/homePage.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="136.0" prefHeight="512.0" prefWidth="234.0" spacing="25.0">
         <children>
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" stylesheets="@styleSheets/style1.css" text="Home" textAlignment="CENTER" textFill="#f2f5f0">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#f2d4a2" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <effect>
                  <DropShadow color="#c64a4a" height="104.49" radius="47.57" width="87.79" />
               </effect></JFXButton>
            <JFXButton fx:id="donorBtn" buttonType="RAISED" minHeight="30.0" minWidth="150.0" onAction="#navigateToDonorPage" stylesheets="@styleSheets/style1.css" text="Donors" textAlignment="CENTER" textFill="#e8e4e4">
               <effect>
                  <DropShadow height="163.68" radius="71.4725" width="124.21" />
               </effect>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#f2d4a2" />
                        <Stop color="#e4acac" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill></JFXButton>
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" ripplerFill="#e8e1de" stylesheets="@styleSheets/style1.css" text="Blood Stock" textAlignment="CENTER" textFill="#f5f3f3">
               <effect>
                  <DropShadow color="#eed0d0" height="172.79" radius="77.5475" spread="0.27" width="139.4" />
               </effect></JFXButton>
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" ripplerFill="#c7c17f" text="Blood Campaigns" textFill="#fffafa">
               <stylesheets>
                  <URL value="@styleSheets/style1.css" />
                  <URL value="@styleSheets/style1.css" />
               </stylesheets></JFXButton>
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" stylesheets="@styleSheets/style1.css" text="Inventory" textFill="#f8f5f5" />
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" stylesheets="@styleSheets/style1.css" text="Hospitals" textFill="#f2eded" />
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" stylesheets="@styleSheets/style1.css" text="Blood Requests" textFill="#f8f5f5" />
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="150.0" stylesheets="@styleSheets/style1.css" text="Donation History" textFill="#fffbfb" />
         </children>
      </VBox>
      <AnchorPane fx:id="homeAnchor" layoutX="279.0" layoutY="39.0" prefHeight="567.0" prefWidth="814.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="39.0">
         <children>
            <ImageView fitHeight="582.0" fitWidth="840.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assert/home.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="85.0" text="A+">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="85.0" text="B+">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="85.0" text="O+">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="644.0" layoutY="85.0" text="AB+">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="236.0" text="A-">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="236.0" text="B-">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="236.0" text="O-">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="644.0" layoutY="232.0" text="AB+">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
