<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="696.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.CampaignPageController">
   <children>
      <ImageView fitHeight="732.0" fitWidth="1142.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/campaignPage.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchCampaignTxt" layoutX="304.0" layoutY="54.0" onKeyPressed="#searchCampaignData" prefHeight="28.0" prefWidth="210.0" />
      <Label layoutX="228.0" layoutY="54.0" text="search">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton id="bevel" fx:id="addCampaignBtn" layoutX="553.0" layoutY="55.0" onAction="#addNewCampaignOnAction" prefHeight="41.0" prefWidth="150.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/campaignBtn.css" text="Add Campaign">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/icons8-add-500.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblCampaign" layoutX="33.0" layoutY="208.0" prefHeight="457.0" prefWidth="1062.0">
        <columns>
          <TableColumn fx:id="colCampId" prefWidth="117.0" text="Campaign Id" />
          <TableColumn fx:id="colCampName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="colCampAddress" prefWidth="168.0" text="Address" />
            <TableColumn fx:id="colStartDate" prefWidth="156.0" text="Start date" />
            <TableColumn fx:id="colEndDate" prefWidth="147.66668701171875" text="End date" />
            <TableColumn fx:id="colStatus" prefWidth="171.0" text="Status" />
            <TableColumn fx:id="colCollectedUnit" prefWidth="172.0" text="Collected units" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
