<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="738.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.HomeStartViewController">
   <children>
      <ImageView fitHeight="738.0" fitWidth="1137.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/dashboardBackground.png" />
         </image></ImageView>
      <Label fx:id="lblTime" layoutX="34.0" layoutY="519.0" prefHeight="105.0" prefWidth="360.0" text="00.00.00" textFill="#08090a">
         <font>
            <Font name="Arial Unicode MS" size="74.0" />
         </font>
      </Label>
      <Label fx:id="lblYear" layoutX="46.0" layoutY="621.0" prefHeight="28.0" prefWidth="97.0" text="YYYY" textFill="#08090a">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblMonthDate" layoutX="152.0" layoutY="620.0" prefHeight="52.0" prefWidth="304.0" text="MM/DD" textFill="#08090a">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="140.0" fitWidth="225.0" layoutX="302.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/blueRectangleForDashBoard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="225.0" layoutX="599.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/blueRectangleForDashBoard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="225.0" layoutX="847.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/blueRectangleForDashBoard.png" />
         </image>
      </ImageView>
      <Label layoutX="343.0" layoutY="38.0" text="Total Requests" textFill="#0b0117">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="623.0" layoutY="34.0" text="Total Reserved" textFill="#0b0117">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="916.0" layoutY="33.0" text="In Stock" textFill="#0b0117">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="requestLbl" layoutX="385.0" layoutY="69.0" prefHeight="52.0" prefWidth="97.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblResived" layoutX="683.0" layoutY="65.0" prefHeight="60.0" prefWidth="88.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="stockLbl" layoutX="930.0" layoutY="72.0" prefHeight="60.0" prefWidth="81.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="311.0" fitWidth="340.0" layoutX="759.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/dashboardIcon.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblDashBoradDonor" layoutX="411.0" layoutY="238.0" prefHeight="159.0" prefWidth="322.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/tableStyle.css">
        <columns>
          <TableColumn fx:id="colDonorName" prefWidth="75.0" text="Donor" />
          <TableColumn fx:id="colDonorAddress" prefWidth="105.0" text="Address" />
            <TableColumn fx:id="colDonorBloodGroup" prefWidth="106.0" text="Blood Group" />
        </columns>
      </TableView>
      <Label layoutX="411.0" layoutY="226.0" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: white;" />
      <Label layoutX="417.0" layoutY="224.0" text="Avilable Donors">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
