<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="704.0" prefWidth="1391.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.HomePageViewController">
   <children>
      <ImageView fitHeight="697.0" fitWidth="1400.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/dashBoard.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="homeAnchor" layoutX="259.0" layoutY="1.0" prefHeight="696.0" prefWidth="1104.0" />
      <VBox alignment="TOP_CENTER" layoutX="-3.0" layoutY="97.0" prefHeight="584.0" prefWidth="256.0" spacing="1.0">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToHomePage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/homeBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="donorsBtn" fitHeight="52.0" fitWidth="198.0" onMouseClicked="#navigateToDonorPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/donorsBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hospitalBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToHospitalPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/hospitalsBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bloodStockBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToBloodStockPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/bloodStockBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="campaignBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToCampaignPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/campaignsBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="healthCheckupBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToHealthChekupPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/healthCheckupBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="requestBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToRequestPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/requestBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bloodTestBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToBloodTestPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/bloodTestBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inventoryBtn" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToInventoryPage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/inventoryBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEmployee" fitHeight="55.0" fitWidth="210.0" onMouseClicked="#navigateToEmployeePage" onMouseEntered="#onMouseEnterdImage" onMouseExited="#onMouseExitedImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk/ijse/gdse/bbms/assert/employeeBtn.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
