<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.HomeStartViewController">
   <children>
      <ImageView fitHeight="626.0" fitWidth="938.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk/ijse/gdse/bbms/assert/dashbordStart.png" />
         </image></ImageView>
      <Label fx:id="lblTime" layoutX="23.0" layoutY="308.0" prefHeight="105.0" prefWidth="360.0" text="00.00.00" textFill="#08090a">
         <font>
            <Font name="Arial Unicode MS" size="74.0" />
         </font>
      </Label>
      <Label fx:id="lblYear" layoutX="700.0" layoutY="6.0" prefHeight="28.0" prefWidth="97.0" text="YYYY">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblMonthDate" layoutX="703.0" layoutY="65.0" prefHeight="28.0" prefWidth="174.0" text="MM/DD">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
